AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Sara The Brand AWS Lambda API

Globals:
  Api:
    EndpointConfiguration: REGIONAL
  Function:
    Timeout: 30

Resources:
  SaraBrandFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: com.emmanuel.sarabrandserver.StreamLambdaHandler::handleRequest
      Runtime: java17
      AutoPublishAlias: production
      Architectures:
        - x86_64
      MemorySize: 1024
      Environment:
        Variables:
          JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1
      Policies:
        AWSSecretsManagerGetSecretValuePolicy:
          SecretArn: !Sub arn:${AWS::Partition}:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:stage/sarabrand/profile/credentials
      Timeout: 30
      Events: # Events creates an API GATEWAY
        SARATHEBRANDAPI:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: any
Outputs:
  SaraBrandLambdaApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod'
    Export:
      Name: SaraBrandLambdaApi